<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet"> -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous" />
  <!-- <link rel="stylesheet" href="pm.css" />a fa -->

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,300,600" rel="stylesheet" type="text/css" />
  <style>
    .n-it {
      left: 20px;
      margin: 0px 10px;
    }

    .n-it:hover {
      transform: scale(1.1);
    }

    .btn-custom {
      margin-top: 7px;
      padding: 1px 14px;
    }

    .btn-custom:hover {
      color: black;
    }

    .img {
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      opacity: 0.9;
    }

    .block {
      position: absolute;
      right: 25%;
      bottom: 22%;
      width: 50%;
      height: 70px;
      background-color: white;
      box-shadow: 5px 10px 18px #888888;
      text-align: center;
    }

    .b1 {
      color: black;
      position: absolute;
      right: 670px;
      bottom: 5px;
      font-size: 18px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      display: inline;
    }

    .b2 {
      color: blacke;
      position: absolute;
      right: 500px;
      bottom: 5px;
      font-size: 18px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      display: inline;
    }

    .b3 {
      color: blacke;
      position: absolute;
      right: 340px;
      bottom: 5px;
      font-size: 18px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      display: inline;
    }

    .b4 {
      color: black;
      position: absolute;
      right: 160px;
      bottom: 5px;
      font-size: 18px;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      display: inline;
    }

    .b1:hover {
      transform: scale(1.3);
    }

    .b2:hover {
      transform: scale(1.3);
    }

    .b3:hover {
      transform: scale(1.3);
    }

    .b4:hover {
      transform: scale(1.3);
    }

    .cd {
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      text-align: center;
      color: black;
    }

    .card1 {
      position: absolute;
      left: 10%;
      top: 950px;
      border: 1px solid grey;
    }

    .card2 {
      position: absolute;
      left: 31%;
      border: 1px solid grey;
    }

    .card3 {
      position: absolute;
      left: 52%;

      border: 1px solid grey;
    }

    .card4 {
      position: absolute;
      right: 10%;
      border: 1px solid grey;
    }

    .card1:hover {
      transform: scale(1.1);
    }

    .card2:hover {
      transform: scale(1.1);
    }

    .card3:hover {
      transform: scale(1.1);
    }

    .card4:hover {
      transform: scale(1.1);
    }

    .im {
      background-image: url("https://www.solidbackgrounds.com/images/1920x1080/1920x1080-light-blue-solid-color-background.jpg");
      height: 250px;
    }

    .help {
      background-image: url("https://wallpapercave.com/wp/wp3894481.jpg");
      width: 100%;
      height: 200px;
      position: absolute;
      top: 1600px;
    }

    .fb {
      position: absolute;
      top: 70px;
      right: 1480px;
      margin: 20px;
    }

    .ig {
      position: absolute;
      top: 51px;
      right: 1400px;
      margin: 40px;
    }

    .tr {
      position: absolute;
      top: 10px;
      right: 1300px;
      margin: 80px;
    }

    .cp {
      position: absolute;
      top: 45px;
      right: 20px;
      margin: 20px;
    }

    .fb:hover {
      transform: scale(1.2);
      transition-timing-function: ease-in-out;
    }

    .ig:hover {
      transform: scale(1.2);
      transition-timing-function: ease-in-out;
    }

    .tr:hover {
      transform: scale(1.2);
      transition-timing-function: ease-in-out;
    }

    .see {
      position: absolute;
      right: 780px;
      top: 1480px;
      width: 150px;
      height: 30px;
      border-radius: 15px;
      border: none;
      background-color: rgb(173, 217, 230);
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      color: black;
      transition-timing-function: ease-in-out;
    }

    .see:hover {
      transform: scale(1.2);
    }
  </style>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>

  <title>TITAN TRAVEL</title>

<body>
  <div class="img">
    <img
      src="https://media.cntraveler.com/photos/59b0516742887612db6c31e6/16:9/w_2560%2Cc_limit/Beach-FourSeasonsResortMaldivesatKudaHuraa-Maldives-CRHotel.jpg"
      width="100%" height="650px" />

    <nav class="navbar navbar-expand-lg navbar-light nav-custom">
      <div class="container-fluid" style="
              background-color: rgb(255, 255, 255);
              width: 100;
              height: 45px;
              padding: 0px;
              margin: 0px;
            ">
        <a class="navbar-brand" href="#" style="
                position: absolute;
                bottom: 650px;
                left: 20px;
                color: whitesmoke;
                font-size: 30px;
              ">TITAN TRAVEL</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 nav-items">
            <li class="nav-item">
              <a class="nav-link active n-it" style="
                      position: absolute;
                      bottom: 655px;
                      left: 1280px;
                      color: whitesmoke;
                    " aria-current="page" href="pm.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active n-it" aria-current="page" href="aboutus.html" style="
                      position: absolute;
                      bottom: 655px;
                      left: 1360px;
                      color: whitesmoke;
                    ">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active n-it" style="
                      position: absolute;
                      bottom: 655px;
                      left: 1460px;
                      color: whitesmoke;
                    " aria-current="page" href="contact.html">Contact Us</a>
            </li>
            <li class="nav-item">
              <a href="login.html">
                <button style="
                        position: absolute;
                        bottom: 660px;
                        left: 1580px;
                        color: black;
                      " type="button" class="btn btn-light n-it btn-custom">
                  Login
                </button></a>
              <!-- <a class="nav-link active " aria-current="page" href="#"></a>  -->
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

  <div class="block">
    <div class="b1">
      <i class="fa fa-plane" style="font-size: 28px"></i><br />Flights
    </div>
    <div class="b2">
      <i class="fa fa-train" style="font-size: 25px"></i><br />Trains
    </div>
    <div class="b3">
      <i class="fa fa-bus" style="font-size: 25px"></i><br />Bus
    </div>
    <div class="b4">
      <i class="fa fa-hotel" style="font-size: 25px"></i><br />Hotels
    </div>
  </div>
  <br />
  <br />
  <br />
  <div>
    <div class="im">
      <br />
      <h2 class="cd">POPULAR PACKAGES</h2>
      <br />
      <br />
      <div class="card1" style="width: 18rem">
        <img
          src="https://www.tripsavvy.com/thmb/UBqvUrUo8GL4CZ2H0AS-a6EmSqM=/1885x1414/smart/filters:no_upscale()/GettyImages-930881934-5ae56fe48023b90036464e72.jpg"
          class="card-img-top" alt="..." width="20px" height="180px" />
        <div class="card-body">
          <h5 class="card-title">Himachal</h5>
          <h6>7-days,8-nights</h6>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">
            <i class="fa fa-star" style="color: #ffd700; font-size: 25px"></i><i class="fa fa-star"
              style="color: #ffd700; font-size: 25px"></i><i class="fa fa-star"
              style="color: #ffd700; font-size: 25px"></i><i class="fa fa-star"
              style="color: #ffd700; font-size: 25px"></i><i class="fa fa-star"
              style="color: #ffd700; font-size: 25px"></i>
          </li>
          <li class="list-group-item">Family Trip</li>
          <li class="list-group-item">Price(Per Person)-30,000/-</li>
        </ul>
        <div class="card-body">
          <a href="Trip.html" class="card-link">Explore more</a>
        </div>
      </div>
      <br />
      <br />
      <div class="card2" style="width: 18rem">
        <img src="https://static.toiimg.com/photo/79300270.cms" class="card-img-top" alt="..." width="20px"
          height="180px" />
        <div class="card-body">
          <h5 class="card-title">Goa</h5>
          <h6>3-days,4-nights</h6>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">
            <i class="fa fa-star" style="color: #ffd700; font-size: 25px"></i><i class="fa fa-star"
              style="color: #ffd700; font-size: 25px"></i><i class="fa fa-star"
              style="color: #ffd700; font-size: 25px"></i><i class="fa fa-star"
              style="color: #ffd700; font-size: 25px"></i><i class="fa fa-star"
              style="color: #ffd700; font-size: 25px"></i>
          </li>
          <li class="list-group-item">Couple Trip</li>
          <li class="list-group-item">Price(Per Person)-20,000/-</li>
        </ul>
        <div class="card-body">
          <a href="Trip.html" class="card-link">Explore more</a>
        </div>
      </div>

      <div class="card3" style="width: 18rem">
        <img src="https://images.financialexpress.com/2021/01/Kottayam-houseboats-kerala-tourism.jpg"
          class="card-img-top" alt="..." width="20px" height="180px" />
        <div class="card-body">
          <h5 class="card-title">Kerala</h5>
          <h6>9-days,10-nights</h6>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">
            <i class="fa fa-star" style="color: #ffd700; font-size: 25px"></i><i class="fa fa-star"
              style="color: #ffd700; font-size: 25px"></i><i class="fa fa-star"
              style="color: #ffd700; font-size: 25px"></i><i class="fa fa-star"
              style="color: #ffd700; font-size: 25px"></i>
          </li>
          <li class="list-group-item">Couple Trip</li>
          <li class="list-group-item">Price(Per Person)-45,000/-</li>
        </ul>
        <div class="card-body">
          <a href="Trip.html" class="card-link">Explore more</a>
        </div>
      </div>
      <div class="card4" style="width: 18rem">
        <img src="https://cdn.theculturetrip.com/wp-content/uploads/2017/09/umaid-bhawan-palace.jpg"
          class="card-img-top" alt="..." width="20px" height="180px" />
        <div class="card-body">
          <h5 class="card-title">Rajasthan</h5>
          <h6>4-days,5-nights</h6>
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">
            <i class="fa fa-star" style="color: #ffd700; font-size: 25px"></i><i class="fa fa-star"
              style="color: #ffd700; font-size: 25px"></i><i class="fa fa-star"
              style="color: #ffd700; font-size: 25px"></i>
          </li>
          <li class="list-group-item">Family Trip</li>
          <li class="list-group-item">Price(Per Person)-10,000</li>
        </ul>
        <div class="card-body">
          <a href="Trip.html" class="card-link">Explore more</a>
        </div>
      </div>
    </div>
  </div>
  <br />
  <br />
  <button class="see">
    <a href="Trip.html" style="text-decoration: none">See More</a>
  </button>
  <br />
  <br />
  <div class="help">
    <i class="fa fa-facebook fb" style="font-size: 36px; color: white"></i>
    <i class="fa fa-instagram ig" style="font-size: 36px; color: white"></i>
    <i class="fa fa-twitter tr" style="font-size: 36px; color: white"></i>
    <i class="fa fa-copyright cp" style="font-size: 25px; color: white">2021 TITAN TRAVEL<br /><b>India</b><br /><i
        class="fa fa-envelope" style="font-size: 24px"></i><b>&nbsp;titantravels.business@gmail.com</b></i>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
</body>
</head>

</html>